# OneMed1a_App

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  sonar-project.properties
onemed1a-backend/: .gitignore  pom.xml
onemed1a-backend/src/main/java/com/onemed1a/backend/: Onemed1aBackendApplication.java
onemed1a-backend/src/main/java/com/onemed1a/backend/ExternalMediaDataService/: ExternalMediaDataService.java
onemed1a-backend/src/main/java/com/onemed1a/backend/MediaData/: MediaData.java
onemed1a-backend/src/main/java/com/onemed1a/backend/config/: AppConfig.java  ExternalMediaConfig.java  SeedDataConfig.java
onemed1a-backend/src/main/java/com/onemed1a/backend/controller/: DataController.java  MediaDataController.java  RecommendationController.java  SearchController.java  UserController.java  UserMediaStatusController.java
onemed1a-backend/src/main/java/com/onemed1a/backend/dto/: CreateUserDTO.java  LoginRequestDTO.java  RecommendationRequest.java  SearchRequest.java  SearchResultItem.java  SuggestResultItem.java  UpdateUserDTO.java  UserDTO.java  UserMediaStatusDTO.java
onemed1a-backend/src/main/java/com/onemed1a/backend/dto/media/books/: GoogleBooksResponse.java  GoogleBooksResponseDTO.java  ImageLinks.java  VolumeInfo.java
onemed1a-backend/src/main/java/com/onemed1a/backend/dto/media/movies/: TmdbMovieResponse.java  TmdbMovieResponseDTO.java
onemed1a-backend/src/main/java/com/onemed1a/backend/dto/media/music/: SpotifyAlbum.java  SpotifyAlbumsPage.java  SpotifyArtist.java  SpotifyImage.java  SpotifyResponseDTO.java  (+1 more)
onemed1a-backend/src/main/java/com/onemed1a/backend/externalapiresponses/books/: GoogleBooksResponse.java  GoogleBooksResponseDTO.java  ImageLinks.java  VolumeInfo.java
onemed1a-backend/src/main/java/com/onemed1a/backend/externalapiresponses/movies/: TmdbMovieResponse.java  TmdbMovieResponseDTO.java  TmdbResponse.java  TmdbResponseDTO.java
onemed1a-backend/src/main/java/com/onemed1a/backend/externalapiresponses/music/: SpotifyAlbum.java  SpotifyAlbumsPage.java  SpotifyArtist.java  SpotifyImage.java  SpotifyResponseDTO.java
onemed1a-backend/src/main/java/com/onemed1a/backend/externalapiresponses/tv/: TmdbTVResponse.java  TmdbTVResponseDTO.java
onemed1a-backend/src/main/java/com/onemed1a/backend/externalmediadataservice/: ExternalMediaDataController.java  ExternalMediaDataService.java
onemed1a-backend/src/main/java/com/onemed1a/backend/mapper/: SearchMappers.java
onemed1a-backend/src/main/java/com/onemed1a/backend/media/: MediaData.java  MediaDataController.java  MediaDataRepository.java  MediaDataService.java
onemed1a-backend/src/main/java/com/onemed1a/backend/mediadata/: MediaData.java  MediaDataRepository.java
onemed1a-backend/src/main/java/com/onemed1a/backend/model/: MediaData.java  User.java  UserMediaStatus.java
onemed1a-backend/src/main/java/com/onemed1a/backend/reccomendation/: OpenAIService.java  RecommendationController.java  RecommendationRequest.java
onemed1a-backend/src/main/java/com/onemed1a/backend/repository/: MediaDataRepository.java  UserMediaStatusRepository.java  UserRepository.java
onemed1a-backend/src/main/java/com/onemed1a/backend/repository/spec/: MediaSearchSpecification.java
onemed1a-backend/src/main/java/com/onemed1a/backend/search/controller/: SearchController.java
onemed1a-backend/src/main/java/com/onemed1a/backend/search/dto/: SearchRequest.java  SearchResultItem.java  SuggestResultItem.java
onemed1a-backend/src/main/java/com/onemed1a/backend/search/mapper/: SearchMappers.java
onemed1a-backend/src/main/java/com/onemed1a/backend/search/service/: SearchService.java
onemed1a-backend/src/main/java/com/onemed1a/backend/search/spec/: MediaSearchSpecification.java
onemed1a-backend/src/main/java/com/onemed1a/backend/service/: DataService.java  MediaDataService.java  OpenAIService.java  SearchService.java  UserMediaStatusService.java  UserService.java
onemed1a-backend/src/main/java/com/onemed1a/backend/user/: CreateUserDTO.java  LoginRequestDTO.java  UpdateUserDTO.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
onemed1a-backend/src/main/java/com/onemed1a/backend/usermediastatus/: UserMediaStatus.java  UserMediaStatusController.java  UserMediaStatusRepository.java  UserMediaStatusService.java
onemed1a-backend/src/main/java/com/onemed1a/backend/usermediastatus/dto/: UserMediaStatusDTO.java
onemed1a-backend/src/main/resources/: application.properties  application.properties.example
onemed1a-backend/src/main/resources/db/migration/: V1__create_users.sql
onemed1a-backend/src/test/java/com/onemed1a/backend/: Onemed1aBackendApplicationTests.java  TestOnemed1aBackendApplication.java  TestcontainersConfiguration.java
onemed1a-backend/src/test/java/com/onemed1a/backend/media/recommendation/: OpenAIServiceTest.java  RecommendationControllerTest.java
onemed1a-backend/src/test/java/com/onemed1a/backend/media/service/: MediaDataControllerTest.java  MediaDataServiceTest.java
onemed1a-backend/src/test/java/com/onemed1a/backend/user/: UserControllerIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
onemed1a-backend/src/test/resources/: application-test.properties
(+46 files in other folders)
